
# image server authentication

# server name 'image' is in the name of the file: "image.conf"

# https://en.wikipedia.org/wiki/Basic_access_authentication 
mode=basic

# access user name
user=tester

# plain text password
pass="tester secret"
